<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanlyhocvienAc">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="8"
            android:id="@+id/edt_timhv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Họ tên học viên"
            android:padding="10dp"/>
        <Button
            android:layout_weight="2"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Tìm"
            android:background="@drawable/bogoc_btn_xanh"
            android:id="@+id/btn_timhv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_hocvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hocvien_recyclerview"/>
    </LinearLayout>

</LinearLayout>