<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nen1234"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/nen_sang"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo123"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/den"
            android:fontFamily="@font/dancing"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Đội ngũ gia sư chất lượng được xét duyệt kỹ và đánh giá cao bởi phụ huynh."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_dangnhap"
            android:text="Đăng nhập"
            android:background="@drawable/bogoc_btn_xanh"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_dangky"
            android:text="Đăng Ký"
            android:background="@drawable/bogoc_btn_xam"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>