<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nen1234"
    tools:context=".Dangky">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@drawable/nen_den"
        android:gravity="center">
        <TextView
            android:fontFamily="@font/dancing"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
        <EditText
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên tài khoản"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_custom"
            android:id="@+id/edt_tentaikhoan"
            android:layout_marginTop="10dp"/>
        <EditText
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_visibility_off_black_24dp"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Mật khẩu"
            android:background="@drawable/et_custom"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_matkhau"/>
        <EditText
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_custom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="Họ tên"
            android:id="@+id/edt_hoten"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bogoc_btn_xanh"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_dangky"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="Hủy"
            android:textStyle="italic"
            android:id="@+id/tv_huy"/>
        <ProgressBar
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</LinearLayout>