<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/nen1234"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trangchu">
    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="5"
            android:id="@+id/tv_quanlygiasu"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:background="@drawable/nen_sang"
            android:text="QUẢN LÝ GIA SƯ"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:layout_weight="5"
            android:id="@+id/tv_quanlyhocvien"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:background="@drawable/nen_sang"
            android:textSize="25sp"
            android:gravity="center"
            android:text="QUẢN LÝ HỌC VIÊN"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="5"
            android:id="@+id/tv_quanlylophoc"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:background="@drawable/nen_sang"
            android:text="QUẢN LÝ LỚP HỌC"
            android:textSize="25sp"
            android:gravity="center"/>
        <TextView
            android:layout_weight="5"
            android:id="@+id/tv_quanlyhocphi"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:background="@drawable/nen_sang"
            android:textSize="25sp"
            android:gravity="center"
            android:text="QUẢN LÝ HỌC PHÍ"/>
    </LinearLayout>


</LinearLayout>