<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Chitiet_giasu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_person_black_24dp"
                    android:id="@+id/img_gs"/>
                <TextView
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:id="@+id/tv_trangthainguoidung_ct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái người dùng"
                    android:gravity="center"/>

               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="9">
                   <Button
                       android:background="@color/green"
                       android:textColor="@color/white"
                       android:id="@+id/btn_xoa_ct"
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_weight="3"
                       android:text="Xóa"
                       android:textSize="10dp"/>
                   <Button
                       android:background="@color/blue"
                       android:textColor="@color/white"
                       android:id="@+id/btn_kichhoat_ct"
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_weight="3"
                       android:text="Kích hoat"
                       android:textSize="10dp"/>
                   <Button
                       android:textColor="@color/white"
                       android:background="@color/orange"
                       android:id="@+id/btn_khoa_ct"
                       android:layout_width="0dp"
                       android:layout_height="30dp"
                       android:layout_weight="3"
                       android:text="Khóa"
                       android:textSize="10dp"/>
               </LinearLayout>
                <LinearLayout
                    android:weightSum="10"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thông tin gia sư:"
                        android:textSize="16sp"
                        android:textColor="@color/den"/>
                    <TextView
                        android:layout_weight="5"
                        android:id="@+id/tv_ct_tentaikhoangs"
                        android:textColor="@color/blue"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tên tài khoản"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Họ tên gia sư"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_hotengs_ct"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Ngày sinh gia sư"
                    android:drawableLeft="@drawable/ic_cake_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_ngaysinhgs_ct"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Email gia sư"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_emailgs_ct"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Số điện thoại"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_sdtgs_ct"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Địa chỉ"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_diachigs_ct"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Trường theo học"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_truongtheohocgs_ct"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Chuyên ngành"
                    android:drawableLeft="@drawable/ic_import_contacts_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_chuyennganhgs_ct"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Môn dạy"
                    android:drawableLeft="@drawable/ic_library_books_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_mondaygs_ct"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/et_custom"
                    android:text="Trình độ"
                    android:drawableLeft="@drawable/ic_school_black_24dp"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:id="@+id/tv_trinhdogs_ct"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>


</RelativeLayout>