<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã số lớp:   "
                android:textColor="@color/orange"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_malop_dialog"
                android:fontFamily="@font/dancing"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lớp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tentaikhoanhv_dialog"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản học viên"
            />

        <TextView
            android:id="@+id/tv_caplop_dialog"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_class_black_24dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/ebgaramond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cấp lớp"
            />

        <TextView
            android:id="@+id/tv_tenmonhoc_dialog"
            android:drawableLeft="@drawable/ic_library_books_black_24dp"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên môn học"
            />
        <TextView
            android:id="@+id/tv_diadiemhoc_dialog"
            android:textSize="20sp"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm học"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày dự kiến:  "
                android:textSize="20sp"
                android:textColor="@color/blue"/>
            <TextView
                android:textColor="@color/blue"
                android:id="@+id/tv_ngaydukien_dialog"
                android:textSize="20sp"
                android:fontFamily="@font/ebgaramond"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày dự kiến"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_soluonggio_dialog"
            android:drawableLeft="@drawable/ic_timer_black_24dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng giờ"
            />
        <TextView
            android:id="@+id/tv_ngayhoctrongtuan_dialog"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_today_black_24dp"
            android:layout_gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày học trong tuần"
            />

        <TextView
            android:id="@+id/tv_giobatdau_dialog"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ bắt đầu học"
            />

        <TextView
            android:id="@+id/tv_loaitrinhdo_dialog"
            android:textSize="20sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:layout_gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại trình độ"
            />

        <TextView
            android:id="@+id/tv_mota_dialog"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            />

        <TextView
            android:id="@+id/tv_ngaytao_dialog"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày tạo"
            />
        <TextView
            android:textColor="@color/blue"
            android:id="@+id/tv_hocphi_dialog"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:fontFamily="@font/ebgaramond"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Học phí"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái lớp:  "
                android:textSize="20sp"
                android:textColor="@color/blue"/>
            <TextView
                android:textColor="@color/blue"
                android:id="@+id/tv_trangthailop_dialog"
                android:textSize="20sp"
                android:fontFamily="@font/ebgaramond"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái lớp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/ebgaramond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên tài khoản gs:  "
                android:textSize="20sp"
                android:textColor="@color/blue"/>
            <TextView
                android:textColor="@color/blue"
                android:id="@+id/tv_tentaikhoangs_dialog"
                android:textSize="20sp"
                android:fontFamily="@font/ebgaramond"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên tài khoản gia sư"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="khóa"
                android:layout_weight="3"/>
            <Button
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Hủy lớp"
                android:layout_weight="3"/>
            <Button
                android:textColor="@color/white"
                android:background="@color/orange"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Chờ duyệt"
                android:layout_weight="3"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>