<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:paddingTop="5dp"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <ImageView-->
<!--        android:layout_weight="3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:srcCompat="@drawable/ic_person_black_24dp"-->
<!--        android:id="@+id/img_gs"/>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nen_sang">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tv_tentaikhoangs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên gia sư"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:fontFamily="@font/dancing"
                android:textSize="24sp"
                android:id="@+id/tv_hotengs"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tv_emailgs"/>
            <TextView
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/ebgaramond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:id="@+id/tv_sdtgs"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Địa chỉ"
                android:id="@+id/tv_diachigs"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tv_truongtheohocgs"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tv_chuyennganhgs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Môn dạy"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tv_mondaygs"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tv_trinhdogs"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tv_ngaysinhgs"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_xemchitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>


</LinearLayout>